body {
	font-family: rmlui-debugger-font;
	width: 100%;
	height: 240dp;
	background-color: white;
}

div#tools {
	float: right;
	width: 200dp;
}

div.log-entry {
	margin: 3dp 2dp;
}

div.log-entry div.icon {
	float: left;
	display: block;
	width: 18dp;
	height: 18dp;
	text-align: center;
	border-width: 1px;
	margin-right: 5dp;
}

div.button {
	display: inline-block;
	width: 32dp;
	font-size: 13dp;
	line-height: 20dp;
	text-align: center;
	border-width: 1px;
	margin-right: 3dp;
}

div.button.clear {
	border-color: #666;
	background-color: #aaa;
	color: #111;
}

div.button:hover {
	border-color: #ddd;
}

div.button:active {
	border-color: #fff;
}

div.button.last {
	margin-right: 0px;
}

div.log-entry p.message {
	display: block;
	white-space: pre-wrap;
	margin-left: 20dp;
}

textarea {
	font-size: 16dp;
	width: 100%;
	height: 20dp;
	color: black;
	vertical-align: center;
	padding: 8dp;
	background-color: white;
}