<rml>

    <head>
        <link type="text/rcss" href="style.rcss" />
        <style>
            body {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                color: white;
            }

            .center {
                position: relative;
                display: block;
                margin: auto;
                width: 50%;
                height: 100%;
            }

            .center-menu {
                text-align: center;
                position: absolute;
                top: 25%;
            }

            div.button {
                display: block;
                width: 128dp;
                font-size: 18dp;
                line-height: 20dp;
                text-align: center;
                border-width: 1px;
                margin-right: 3dp;
                border-color: #666;
                background-color: #aaa;
                color: #111;
                padding: 16dp;

            }

            div.button:hover {
                border-color: #ddd;
            }

            div.button:active {
                border-color: #fff;
            }
            
            .option {
                display: inline-block;
            }

            tab {
                margin: 8dp
            }

            .option {
                font-weight: 800;
                display: flex;
                flex-shrink: 0;
                justify-content: flex-start;
                align-items: center;
                padding-left: 16dp;
                height: 48dp
            }

            tr {
                border: 2dp #999;

            }

            td {
                border-right: 2dp #999;
            }

            panel {
                padding: 16dp
            }

            button {
                margin-top: 18dp;
                font-size: 18dp;
                font-weight: 800;
            }
        
        </style>

    </head>

    <body>
        <div id="react-root"></div>
    </body>
</rml>